.signup-grid-container {
    display: grid;
    grid-template-areas:
        'header header'
        'login signup';
        gap: 10px;
        padding: 4em;
        padding-top: 40px;
};

.signup-main-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-header-blue;
    height: 113px;
    border-radius: 10px;
    color: $color-grey;
    font-size: 14px;
    gap: 10px;

    .title-container {
        margin-left: 2em;

        img {
            transform: rotate(270deg);
        }

        input {
            text-decoration: none;
            border: none;
            background-color: $color-header-blue;
            font-weight: 700;
            font-size: 14px;
            color: $color-white;
            margin-left: 1em;

            &:active {
                text-decoration: underline;
            }

            &:hover {
                text-decoration: underline;
            }
        }

        h1 {
            margin-top: 5px;
        }
    }
};

.login-container {
    grid-area: login;
};

.signup-container {
    grid-area: signup;
};